import './../components/wd-modal.js';

const template = document.createElement('template');
template.innerHTML = /*html*/ `
<style>
page-brands {
	display: block;
	padding: 0;
	text-align: center;
	user-select: none;
}
#brands{
	display: grid;
	margin:0;
	padding:3vw 3.7vw calc(3.7vw + 46px) 3.7vw;
	width: 100%;
	min-height: 100vh;
}
h1{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: 300;
}
h1.title{
	font-family: script;
	font-size: 2.5rem;
	margin-bottom: 1.4rem;
}
.shop {
	font-family: blockquote, 'Times New Roman', serif;
	font-size: 16px;
	color: #00000089;
}

.brands-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	align-items: start;
	justify-content: space-between;
	width: 75%;
	margin: 1rem auto 5rem;
}
.brands-list a{
	display: grid;
	align-items: center;
	align-content: center;
	aspect-ratio: 121/77.9;
	overflow: hidden;
	background: url(/resources/img/picture-frame.webp) no-repeat, url(/resources/img/canvas.webp) no-repeat;
	background-size: 100%, 100%;
	box-shadow: 5px 5px 19px #0005;
	transition: .5s ease;
}
.brands-list a:hover {
	box-shadow: 10px 10px 25px #000a;
	transform: translate(-3px, -3px);
}
.brands-list img{
	width: 66%;
	max-height: 66%;
	margin: auto;
}

wd-modal.brand-info{
	width:50%;
	height: fit-content;
	min-height: 320px;
	max-height: 82%;
	margin: 10vh auto;
	padding: 1rem 1rem 3rem;
	overflow: scroll;
	border-radius: .5rem;
	box-shadow: 10px 10px 28px #0005;
}
wd-modal.brand-info h2{
	line-height: .5;
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #eee;
}
wd-modal.brand-info p{
	text-align: justify;
	user-select: none;
}
wd-modal.brand-info p:first-letter {
	margin-left: 1rem;
}
wd-modal.brand-info img{
	float: right;
	width: 250px;
	margin: 1rem 0 .3rem 1rem;
	margin: 0.5rem 0 0rem 1rem;
}
wd-modal.brand-info h3 {
	margin-bottom: 1rem;
	color: #000;
}


@media screen and (max-width: 720px) {
	.brands-list {
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
		width: 96%;
	}
	wd-modal.brand-info {
		height: 96%;
		width: 96%;
		margin: auto;
	}
	wd-modal.brand-info img{
		float: none;
		margin: auto;
	}
}
</style>



<section id="brands">

	<a href="/" is="nav-link" class="logo"><h1>АЛЬТЕРНАТИВА<br /><div class="shop">МАГАЗИН ОДЕЖДЫ</div></h1></a>
	

	<div style="min-height: 2rem;"></div>

	<h1 class="title">Галерея брендов</h1>


	<div class="brands-list">
		<a href="javascript:showModal('h-m');"><img src="/resources/img/brands/H&M.svg" alt="H&M" /></a>
		<a href="javascript:showModal('c-a');"><img src="/resources/img/brands/C&A.svg" alt="C&A" /></a>
		<a href="javascript:showModal('cos');"><img src="/resources/img/brands/COS.svg" alt="COS" /></a>
		<a href="javascript:showModal('zara');"><img src="/resources/img/brands/ZARA.svg" alt="ZARA" /></a>
		<a href="javascript:showModal('mango');"><img src="/resources/img/brands/MANGO.svg" alt="MANGO" /></a>
		<a href="javascript:showModal('gymshark');"><img src="/resources/img/brands/GYMSHARK.svg" alt="GYMSHARK" /></a>
		<a href="javascript:showModal('boden');"><img src="/resources/img/brands/BODEN.svg" alt="BODEN" /></a>
		<a href="javascript:showModal('boohoo');"><img src="/resources/img/brands/BOOHOO.svg" alt="BOOHOO" /></a>
		<a href="javascript:showModal('na-kd');"><img src="/resources/img/brands/NA-KD.svg" alt="NA-KD" /></a>
		<a href="javascript:showModal('parfois');"><img src="/resources/img/brands/PARFOIS.svg" alt="PARFOIS" /></a>
		<a href="javascript:showModal('pierre-cardin');"><img src="/resources/img/brands/PIERRE-CARDIN.svg" alt="PIERRE CARDIN" /></a>
		<a href="javascript:showModal('adidas');"><img src="/resources/img/brands/ADIDAS.svg" alt="ADIDAS" /></a>
		<a href="javascript:showModal('nike');"><img src="/resources/img/brands/NIKE.svg" alt="NIKE" /></a>
		<a href="javascript:showModal('puma');"><img src="/resources/img/brands/PUMA.svg" alt="PUMA" /></a>
		<a href="javascript:showModal('george');"><img src="/resources/img/brands/GEORGE.svg" alt="GEORGE" /></a>
		<a href="javascript:showModal('benetton');"><img src="/resources/img/brands/BENETTON.svg" alt="UNITED COLORS OF BENETTON" /></a>
		<a href="javascript:showModal('only');"><img src="/resources/img/brands/ONLY.svg" alt="ONLY" /></a>
		<a href="javascript:showModal('veromoda');"><img src="/resources/img/brands/VEROMODA.svg" alt="VEROMODA" /></a>
		<a href="javascript:showModal('kiabi');"><img src="/resources/img/brands/KIABI.svg" alt="KIABI" /></a>
		<a href="javascript:showModal('calvin-klein');"><img src="/resources/img/brands/CALVIN-KLEIN.svg" alt="CALVIN KLEIN" style="max-height:46%;" /></a>
		<a href="javascript:showModal('jack-jones');"><img src="/resources/img/brands/JACK&JONES.svg" alt="JACK&JONES" /></a>
		<a href="javascript:showModal('russell-athletic');"><img src="/resources/img/brands/RUSSELL-ATHLETIC.svg" alt="RUSSELL ATHLETIC" /></a>
		<a href="javascript:showModal('hummel');"><img src="/resources/img/brands/HUMMEL.svg" alt="HUMMEL" /></a>
		<a href="javascript:showModal('esprit');"><img src="/resources/img/brands/ESPRIT.svg" alt="ESPRIT" /></a>
		<a href="javascript:showModal('disney');"><img src="/resources/img/brands/DISNEY.svg" alt="DISNEY" /></a>
		<a href="javascript:showModal('name-it');"><img src="/resources/img/brands/NAME-IT.svg" alt="NAME IT" /></a>
		<a href="javascript:showModal('cool-club');"><img src="/resources/img/brands/COOL-CLUB.svg" alt="COOL CLUB" /></a>
		<a href="javascript:showModal('next');"><img src="/resources/img/brands/NEXT.svg" alt="NEXT" /></a>
		<a href="javascript:showModal('charles-keith');"><img src="/resources/img/brands/CHARLES&KEITH.svg" alt="CHARLES & KEITH" /></a>
		<a href="javascript:showModal('asos');"><img src="/resources/img/brands/ASOS.svg" alt="ASOS" /></a>
		<a href="javascript:showModal('arket');"><img src="/resources/img/brands/ARKET.svg" alt="ARKET" /></a>
		<a href="javascript:showModal('other-stories');"><img src="/resources/img/brands/OTHER-STORIES.svg" alt="OTHER STORIES" /></a>
		<a href="javascript:showModal('selected');"><img src="/resources/img/brands/SELECTED.svg" alt="SELECTED" /></a>
		<a href="javascript:showModal('ovs');"><img src="/resources/img/brands/OVS.svg" alt="OVS" /></a>
		<a href="javascript:showModal('primark');"><img src="/resources/img/brands/PRIMARK.svg" alt="PRIMARK" /></a>
		<a href="javascript:showModal('yaya');"><img src="/resources/img/brands/YAYA.svg" alt="YAYA" /></a>
	</div>

	<wd-modal class="brand-info" id="h-m">
		<div class="content">
			<h2>H&M</h2>
			<p>
				<img src="/resources/img/brands/H&M.svg" alt="H&M" />
				H&M — это модный бренд, предлагающий новейшие стили и вдохновение для всех — всегда. Покупатели найдут все: от модных вещей и уникальных коллабораций дизайнеров до недорогих предметов гардероба, аксессуаров, завершающих образ и мотивирующей одежды для тренировок. Все сезоны, все стили, все приветствуются! Но H&M — это больше, чем просто мода. Благодаря цене, качеству и экологичности, глубоко укоренившимся в ДНК H&M, каждый не только дает возможность исследовать свой личный стиль, но и дает шанс создать более устойчивое будущее моды.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="c-a">
		<div class="content">
			<h2>C&A</h2>
			<p>
				<img src="/resources/img/brands/C&A.svg" alt="C&A" />
				Как будто 180 лет существования компании недостаточно примечательны, происхождение компании в области текстиля уходит гораздо глубже — ее отношения с одеждой восходят к 1600-м годам. И мало того, что он пережил процветание и бурные времена между веками, C&A также помог определить, как люди выбирают и покупают свою одежду. Спустя шесть поколений компания C&A, по-прежнему принадлежащая семье, продолжает адаптироваться и вводить новшества, как это было, когда братья Клеменс и Август Бреннинкмайеры (C и A в названии компании) решили в 1841 году сделать себе имя. Сегодня C&A по-прежнему управляется как семейная компания, которая так же предана своим клиентам, как и в 1841 году. Новаторский дух, который двигал основателями компании в 19 веке, по-прежнему помогает трансформировать индустрию моды.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="cos">
		<div class="content">
			<h2>COS</h2>
			<p>
				<img src="/resources/img/brands/COS.svg" alt="COS" style="margin: -5rem 0 -6rem 1rem;" />
				Впервые COS открылся на Риджент-стрит в Лондоне в 2007 году, после чего в 2011 году был запущен интернет-магазин. Бренд доступен в Европе, Азии, Северной Америке, на Ближнем Востоке и в Австралии и предлагает обновленную классику и предметы гардероба для женщин, мужчин и детей. В коллекциях, созданных для того, чтобы прослужить дольше, чем в последнем сезоне, неизменное качество сочетается с вневременным дизайном. Стремясь поддерживать мир искусства и дизайна посредством сотрудничества, COS сотрудничает с признанными и начинающими художниками, студиями и галереями по всему миру.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="zara">
		<div class="content">
			<h2>ZARA</h2>
			<p>
				<img src="/resources/img/brands/ZARA.svg" alt="ZARA" />
				Zara — испанский ритейлер быстрой моды, принадлежащий группе Inditex. Компания была основана в 1974 году Амансио Ортегой и Розалией Мера. Это флагманская сеть группы Inditex, насчитывающая более 2000 магазинов в 88 странах. Zara предлагает широкий ассортимент товаров для женщин, мужчин и детей, включая одежду, обувь, аксессуары и товары для дома. Бизнес-модель Zara основана на быстром производстве и распространении новых дизайнов, что позволяет компании идти в ногу с постоянно меняющимися тенденциями. Одежда Zara также относительно доступна, что помогло компании стать популярной среди потребителей по всему миру.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="mango">
		<div class="content">
			<h2>MANGO</h2>
			<p>
				<img src="/resources/img/brands/MANGO.svg" alt="MANGO" />
				Одежда MANGO — это элитный испанский бренд, предлагающий современную моду для женщин и мужчин. Компания была основана в 1984 году братьями Исаком Андичем и Нахманом Андичем. MANGO имеет более 1600 магазинов в 107 странах мира. Одежда известна своим модным дизайном, высоким качеством и доступной ценой.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="gymshark">
		<div class="content">
			<h2>GYMSHARK</h2>
			<p>
				<img src="/resources/img/brands/GYMSHARK.svg" alt="GYMSHARK" />
				Наследие Gymshark началось в 2012 году с гаража в Бирмингеме, Великобритания, где не было ничего, кроме швейной машины, трафаретного принтера и амбиций. Сегодня Gymshark создает инструменты, которые помогают каждому стать лучшим: одежду, в которой вы будете потеть, контент, в котором вы найдете вдохновение, и сообщество, в котором вы станете лучшим.
			</p>
			<p>
				Количество сотрудников, спортсменов и подписчиков Gymshark в настоящее время превышает 10 миллионов, а общее количество подписчиков в социальных сетях составляет более 18 миллионов, а клиенты в более чем 230 странах работают в наших 14 интернет-магазинах. Количество сотрудников также растет: более 900 сотрудников работают в офисах в пяти регионах, включая Солихалл, Великобритания (недалеко от нашего родного города) и Денвер, штат Колорадо.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="boden">
		<div class="content">
			<h2>BODEN</h2>
			<p>
				<img src="/resources/img/brands/BODEN.svg" alt="BODEN" />
				<i>Немного о том, что делает Боден, Боден</i>
Противоречивый. Как еще можно описать человека, который оставил хорошую работу в городе – работая в Нью-Йорке в период его расцвета 80-х, не меньше – чтобы основать компанию по доставке одежды по почте в то время, когда покупка вещей с доставкой считалась достойной шутки? Или ему просто повезло — в нужное время, в нужном месте, правильное чутье?</p>

			<p>Джонни запустил Boden с нарисованным от руки каталогом, в котором были представлены восемь стилей мужской одежды, которые он хотел видеть в своем гардеробе (и хотел заказывать, сидя в кресле). Это был 1991 год, и тогда каталоги для стильных людей, которым нравится стильная одежда, не были в Британии чем-то особенным.</p>

			<p>Сегодня, после бурных, непредсказуемых и захватывающих 30 лет, Boden — это глобальная компания, но она по-прежнему имеет ту же семейную атмосферу. Это мнение женщин в его жизни — его жены Софи (которая в первую очередь подтолкнула его к осуществлению своей мечты), трех его проницательных дочерей и дерзкой подруги Джонни — собаки Спраут — которые он ценит больше всего.
			</p>
			<p>
				«Все смелое и необычное вдохновляет его». - Кэти Боден
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="boohoo">
		<div class="content">
			<h2>BOOHOO</h2>
			<p><b>Бренд</b></p>
			<p>
				<img src="/resources/img/brands/BOOHOO.svg" alt="BOOHOO" />
				Boohoo — это глобальный бренд для всех девушек, Boohoo верит в доступную моду для всех. Boohoo — это место номер 1, посвященное моде и стилю жизни на все случаи жизни.
			</p>
			<p><b>Миссия</b></p>
			<p>
				Помочь вам выглядеть и чувствовать себя уверенно. Чтобы повысить вашу самооценку и позитивность тела, чтобы помочь вам реализовать свой истинный потенциал.
			</p>
			<p><b>Цель</b></p>
			<p>
				Использовать социальную сферу и платформу Boohoo для обучения, расширения возможностей и вдохновения клиентов Boohoo на целенаправленные позитивные изменения.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="na-kd">
		<div class="content">
			<h2>NA-KD</h2>
			<p>
				<img src="/resources/img/brands/NA-KD.svg" alt="NA-KD" />
				Самый популярный онлайн-бренд, предлагающий вам лучшую моду и аксессуары со всего мира. Как клиент NA-KD, вы находитесь в центре всего, что они делают. Родившиеся в 2015 году в Швеции, NA-KD готовятся захватить мир моды и доказать, что одежда может быть доступной и модной. Тесно сотрудничая с представителями брендов и создателями контента со всего мира, NA-KD стремится показать вам самые актуальные и модные стили.
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="parfois">
		<div class="content">
			<h2>PARFOIS</h2>
			<p>
				<img src="/resources/img/brands/PARFOIS.svg" alt="PARFOIS" />
				Parfois — это глобальный бренд женских модных аксессуаров, созданный в 1994 году. Он стремится стать лучшим брендом женских модных аксессуаров на каждом рынке, где бы он ни решил работать. Это возможно только с командой талантливых, увлеченных, амбициозных и преданных своему делу профессионалов.
			</p>
			<p>
				Parfois — это бренд аксессуаров, предлагающий РАЗУМНУЮ, ШИКАРНУЮ, ДОСТУПНУЮ И ЖЕЛАННУЮ МОДУ для каждой женщины.
			</p>
			<p>
				Parfois имеет хорошее соотношение цены и качества, создавая элегантные, шикарные, универсальные и стильные продукты.
				Каждую неделю в магазине можно найти новые товары, поэтому 70% покупателей Parfois посещают магазин два раза в месяц, а 36% — один раз в неделю!
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="pierre-cardin">
		<div class="content">
			<h2>PIERRE CARDIN</h2>
			<p>
				<img src="/resources/img/brands/PIERRE-CARDIN.svg" alt="PIERRE CARDIN" style="margin: -5rem 0 -6rem 1rem;" />
				Мастерские высокой моды Пьера Кардена были созданы в 1950 году на чердаке по адресу rue Richepanse 10, всего за 20 000 франков. Эти мастерские предназначались для создания масок и костюмов для театра.
			</p>
			<p>
				В 1952 году Пьер Карден выпустил свою первую коллекцию Haute Couture. Эта первая попытка сильно повлияла на закрытый мир Высокой моды и сделала его амбициозную работу известной на международном уровне.
			</p>
			<p>
				Поскольку его модный дом быстро рос, требовались новые помещения, и Пьер Карден переехал в 6-этажное здание, расположенное по адресу: 59, rue du Faubourg Saint-Honoré, где он сосредоточил всю свою деятельность. По сей день Дом Пьера Кардена каждый день создает новые изделия Высокой моды, сохраняя наследие и ДНК своего создателя, г-на Пьера Кардена.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="adidas">
		<div class="content">
			<h2>ADIDAS</h2>
			<p>
				<img src="/resources/img/brands/ADIDAS.svg" alt="ADIDAS" style="margin: -2rem 0 -3rem 1rem;" />
				Все, что делает Adidas, основано на спорте. Спорт играет все более важную роль в жизни все большего числа людей как на спортивном поле, так и за его пределами. Он занимает центральное место в каждой культуре и обществе и является основой нашего здоровья и счастья.
			</p>
			<p>
				Цель Adidas: «с помощью спорта изменить жизнь», определяет то, как Adidas управляет компанией, как они работают со своими партнерами, как они создают свои продукты и как они взаимодействуют со своими потребителями. Они всегда будут стремиться расширить пределы человеческих возможностей, объединить людей в спорте и создать более устойчивый мир.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="nike">
		<div class="content">
			<h2>NIKE</h2>
			<p>
				<img src="/resources/img/brands/NIKE.svg" alt="NIKE" />
				Миссия Nike «ДАТЬ ВДОХНОВЕНИЕ И ИННОВАЦИИ КАЖДОМУ СПОРТСМЕНУ* В МИРЕ».
			</p>
			<p>*Если у вас есть тело, то вы спортсмен</p>
			<p>
				Nike выступает за постоянный прогресс спортсменов и спорта, предпринимая действия, чтобы помочь спортсменам раскрыть свой потенциал. Каждая работа в NIKE, Inc. основана на командном мышлении, культивировании культуры инноваций и общей цели, чтобы оставить непреходящее влияние.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="puma">
		<div class="content">
			<h2>PUMA</h2>
			<p>
				<img src="/resources/img/brands/PUMA.svg" alt="PUMA" />
				Спорт способен преобразовывать и расширять наши возможности. Вполне естественно, что PUMA, один из ведущих мировых спортивных брендов, хочет стоять на одном игровом поле с самыми быстрыми спортсменами на планете. Чтобы добиться этого, бренд PUMA основан на тех самых ценностях, которые делают спортсмена превосходным.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="george">
		<div class="content">
			<h2>GEORGE</h2>
			<p>
				<img src="/resources/img/brands/GEORGE.svg" alt="GEORGE" />
				Компания George, запущенная в 1989 году, в настоящее время продается в более чем 580 магазинах, в сумме совершая более 2 млн транзакций клиентов в неделю.
			</p>
			<p>
				Джордж – это известное имя, завоевавшее репутацию благодаря качеству, стилю и стоимости. Они стремятся сэкономить деньги своих клиентов и предложить лучшую цену, доступную и вдохновляющую одежду для своей семьи. Чтобы продемонстрировать их неизменную приверженность обеспечению доступной качественной одежды, которая сделана на века, они ввели первую 100-дневную гарантию качества на всю школьную форму Джорджа. В 2010 году это было распространено на всю их одежду.
			</p>
			<p>
				Джордж уважает важность их избранной и талантливой базы поставщиков по всему миру. Для поддержки как своих поставщиков, так и своего офиса в Великобритании, они пользуются преимуществами и поддержкой своих офисов в странах, которые базируются в Бангладеш, Турции, Китае и Индии.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="benetton">
		<div class="content">
			<h2>UNITED COLORS OF BENETTON</h2>
			<p>
				<img src="/resources/img/brands/BENETTON.svg" alt="UNITED COLORS OF BENETTON" />
				Benetton Group — одна из самых известных модных компаний в мире, представленная на самых важных рынках мира с сетью около 5000 магазинов; ответственная группа, которая планирует будущее и живет настоящим, внимательно следя за окружающей средой, человеческим достоинством и трансформирующимся обществом.
			</p>
			<p>
				История Benetton построена на инновациях, которые видны в ее ярких красках, революции в сфере розничной торговли, уникальных сетях продаж и универсальных коммуникациях, которые всегда были темой для обсуждения в социальных сетях и вызывали культурные дебаты, и теперь фирма приняла вызов глобализации, с постоянными инвестициями и компетентной, гибкой организацией, готовой к переменам.
			</p>
			<p>
				Консолидированная идентичность Группы включает в себя цвет, аутентичную моду, качество по демократичным ценам и страсть к своей работе: эти ценности отражены в сильной, динамичной индивидуальности брендов United Colors of Benetton и Sisley.
			</p>
			<p>
				Развитие торговой сети United Colors of Benetton, занимающей лидирующие позиции в исторических центрах городов и торговых центрах, поддерживается масштабной программой инвестиций по всему миру. Магазины используют высокомодульные настройки для создания пространств, в которых коллекции, их цвета и дизайн всегда находятся в центре внимания и представлены в розничном контексте, который становится все более привлекательным, динамичным и интерактивным.
			</p>
			<p>
				Постоянное внимание к новым вещам влияет и на такой сектор, как логистика: координационный центр в Кастретте (Тревизо, Италия) фактически является одним из самых современных промышленных логистических комплексов в швейной отрасли, с высокой эффективностью обслуживающим глобальную розничную сеть.
			</p>
			<p>
				Способность Benetton Group активно внедряться в мире и в обществе также выражается через Fabrica, исследовательский центр группы по коммуникациям. Задача Fabrica заключается в инновациях и интернациональности: способ соединить культуру с промышленностью через общение, которое больше не принимает только традиционные формы, а стремится стать средством для «интеллектуального» предприятия с помощью ряда средств выражения.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="only">
		<div class="content">
			<h2>ONLY</h2>
			<p>
				<img src="/resources/img/brands/ONLY.svg" alt="ONLY" />
				Добро пожаловать в мир ONLY, где они охватывают магию возможностей повседневной жизни. Это их философия – ТОЛЬКО о вас – и ТОЛЬКО о вас. Сочетание западных модных стилей, высокого качества и отличной цены — вот что делает ONLY по-настоящему уникальными. Каждый стиль создается с этим ЕДИНСТВЕННЫМ особым чувством, которое резонирует с уверенностью в себе, стилем и беззаботным отношением к стилю миллениалов.
			</p>
			<p>
				Они начали свою деятельность в 1995 году в Дании и вышли на индийский рынок, открыв первый магазин в Мумбаи в 2010 году. Получив огромный отклик, они быстро расширили свое присутствие в стране, открыв 53 эксклюзивных фирменных аутлета и 140 магазинов.
			</p>
			<p>
				ONLY гордится тем, что установил парадигму «денимизации» мира с их коллекцией модной джинсовой одежды, вдохновленной подиумом, и ориентированной на тренды для веселых бесстрашных модниц! По сути, все коллекции ONLY отражают отношение, внешний вид и образ джинсовой ткани.
			</p>
			<p>
				ONLY создает уникальную версию моды, помня об эксклюзивных и дифференцированных модных моментах, с которыми сталкивается каждая девушка. Единственные коллекции западной одежды высокой моды отличаются неподражаемой современной идентичностью в сочетании с привлекательным стилем и международным классом.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="veromoda">
		<div class="content">
			<h2>VEROMODA</h2>
			<p>
				<img src="/resources/img/brands/VEROMODA.svg" alt="VEROMODA" />
				VERO MODA — это бренд, который выбирают следящие за модой, независимые молодые женщины, которые хотят хорошо одеваться и платить меньше. VERO MODA предлагает качественную, доступную и вдохновляющую одежду для молодых женщин, которые хотят хорошо выглядеть и получать удовольствие от своего образа. В VERO MODA покупатель находит подходящую одежду по подходящей цене и возможность следовать моде на своих условиях.
			</p>
			<p>
				Современные интернациональные коллекции VERO MODA предлагают вещи, без которых невозможно жить, наряду с базовыми предметами гардероба.
			</p>
			<h3 style="margin-top: 1rem;">ИСТОРИЯ</h3>
			<p>
				VERO MODA была запущена в 1987 году, чтобы удовлетворить потребность в качественной модной одежде по доступным ценам, и сегодня это один из крупнейших европейских брендов одежды для молодых женщин. Детище Троэлса Хольха Повлсена, VERO MODA, было одним из первых брендов, запущенных в семействе BESTSELLER.
			</p>
			<p>
				На протяжении многих лет лицами VERO MODA были топ-модели, такие как Хелена Кристенсен, Клаудия Шиффер, Кристи Терлингтон, Кейт Мосс и Жизель Бюндхен. Они внесли большой вклад в брендинг VERO MODA как части мира моды. VERO MODA была запущена в Индии в 2010 году. По состоянию на 2017 год у бренда было 67 эксклюзивных торговых точек и 163 магазина в магазинах, и их число продолжает расти.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="kiabi">
		<div class="content">
			<h2>KIABI</h2>
			<p>
				<img src="/resources/img/brands/KIABI.svg" alt="KIABI" />
				Kiabi — французская розничная компания, специализирующаяся на готовой одежде для всей семьи. Компания была основана недалеко от Лилля, а первый магазин был открыт в Ронке в 1978 году Патриком Муллиесом. Продав более 100 миллионов изделий, Kiabi является одним из крупнейших розничных продавцов текстиля в Европе и продолжает свое международное развитие.
			</p>
			<p>
				Kiabi продвигает «французскую моду по отличной цене» для всей семьи (дамы, мужчины, дети и младенцы, а также большие размеры для женщин и мужчин, а также одежду для беременных, нижнее белье и товары для ухода за детьми). Магазины расположены в торговых центрах на окраинах города, в связи с вместимостью покупателей, и пользуются регулярными и разнообразными рекламными предложениями.
			</p>
			<p>
				Основанная в Хеме, на севере Франции, недалеко от Лилля и бельгийской границы, компания Kiabi поставила перед собой цель сделать моду доступной для всех, предлагая собственный ассортимент недорогих брендов, включая Winch, Decade, Tim Pouce и P'. tit Caïd, а также ряд известных брендов, включая Complices, Waikiki, Providence и Fido Dido.
			</p>
			<p>
				Присутствуя в 5 странах, Kiabi стремится к дальнейшему расширению сети, в частности, путем открытия новых торговых точек во Франции, Южной и Восточной Европе и России. К июню 2010 года у Kiabi было 394 точки продаж по всему миру, в том числе 310 во Франции, 61 в Испании, 18 в Италии и 4 в Дом-Томе.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="calvin-klein">
		<div class="content">
			<h2>CALVIN KLEIN</h2>
			<p>
				<img src="/resources/img/brands/CALVIN-KLEIN.svg" alt="CALVIN KLEIN" />
				Calvin Klein — это глобальный бренд стиля жизни, который воплощает смелые, прогрессивные идеалы и соблазнительную, а зачастую минимальную эстетику. Они стремятся взволновать и вдохновить свою аудиторию, используя провокационные образы и яркий дизайн, чтобы зажечь чувства.
			</p>
			<p>
				Основанная в 1968 году Кельвином Кляйном и его деловым партнером Барри Шварцем, они заработали репутацию лидера американской моды благодаря чистому эстетическому и инновационному дизайну. Мировые розничные продажи продукции бренда Calvin Klein превысили 9 миллиардов долларов в 2017 году и были проданы более чем в 110 странах. В Calvin Klein работает более 10 000 сотрудников по всему миру.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="jack-jones">
		<div class="content">
			<h2>JACK&JONES</h2>
			<p>
				<img src="/resources/img/brands/JACK&JONES.svg" alt="JACK&JONES" />
				JACK & JONES, один из ведущих производителей мужской одежды в Европе, гордится богатым наследием мастерства, непревзойденного качества и образцового стиля. Имея скромное начало, датируемое 1990 годом, бренд сегодня занимает непревзойденную позицию в сфере модной одежды для космополитического мужчины.
			</p>
			<p>
				В то время как джинсы являются источником жизненной силы JACK & JONES, бренд гордится тем, что предлагает тщательно подобранный выбор модной одежды, аксессуаров и обуви для современного мужчины. Имея более 1000 магазинов в 38 странах, бренд занял нишу и продолжает продвигать моду по всему миру. В Индии в настоящее время бренд гордится 69 эксклюзивными фирменными магазинами и 221 магазином в магазине.
			</p>
			<p>
				JACK & JONES определяется и представлена ​​пятью уникальными брендами: JACK & JONES VINTAGE CLOTHING, PREMIUM от JACK & JONES, ORIGINALS от JACK & JONES и CORE от JACK & JONES.
			</p>
			<p>
				Каждый из этих брендов предлагает уникальный стиль, воплощенный в современных стилях и дизайнах, отвечающих разнообразным, но взыскательным вкусам современного человека.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="russell-athletic">
		<div class="content">
			<h2>RUSSELL ATHLETIC</h2>
			<p>
				<img src="/resources/img/brands/RUSSELL-ATHLETIC.svg" alt="RUSSELL ATHLETIC" />
				Russell Athletic — американский производитель одежды, базирующийся в Боулинг-Грин, штат Кентукки. В настоящее время Russell Athletic является дочерней компанией глобальной компании Fruit of the Loom и являлся основным брендом Russell Brands, LLC. до момента приобретения в 2006 г.
			</p>
			<p>
				Основанная в 1902 году, компания производила командную форму для самых разных видов спорта, таких как американский футбол, баскетбол, бейсбол, софтбол и волейбол. Russell Athletic поставляла трикотажную форму и одежду для многих профессиональных спортивных команд основных профессиональных спортивных лиг в США и Канаде, а также для средних школ, колледжей, университетов и команд низшей лиги, пока в 2017 году не закрыла подразделение командной формы. Тем не менее, производство командной формы возобновилось в 2018 году по соглашению с компанией Augusta Sportswear из Джорджии.
			</p>
			<p>
				Сегодня Russell Athletic в основном занимается производством повседневной одежды, производя футболки, худи, куртки, спортивные штаны, шорты и нижнее белье. Компания также производит форму для американского футбола, бейсбола/софтбола и баскетбола в партнерстве с Augusta Sportswear.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="hummel">
		<div class="content">
			<h2>HUMMEL</h2>
			<p>
				<img src="/resources/img/brands/HUMMEL.svg" alt="HUMMEL" />
				HUMMEL занимается спортом уже почти 100 лет. Это их страсть. Они уважают дух товарищества, празднуют победы и аплодируют возможности играть, делиться и наслаждаться спортом на протяжении всей жизни. Это их НАСЛЕДИЕ, и ничто не делает их более гордыми. Он определяет и формирует их проекты, спонсорство, людей, команды и инициативы.
			</p>
			<p>
				Их ХАРАКТЕР определяется совместными командными усилиями. Они не боятся отстаивать свою позицию и отстаивать то, во что верят. Что бы они ни делали, они делают это вместе. Принимая все вызовы, с которыми они сталкиваются.
			</p>
			<p>
				В глубине души они сформированы своим ДАТСКИМ ОТНОШЕНИЕМ. Они борются за равенство и инклюзивность. Для них поле — не поле боя. Это арена, чтобы поделиться величием. И они всегда движимы прогрессом. Вносит в игру честность, сердце и страсть. Это их ядро. Их дом – и их культура.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="esprit">
		<div class="content">
			<h2>ESPRIT</h2>
			<p>
				<img src="/resources/img/brands/ESPRIT.svg" alt="ESPRIT" />
				Вдохновленный идеей существенного позитива, бренд Esprit был основан в Калифорнии парой Сьюзи и Дугом Томпкинс в 1968 году. Вдохновленный революционным духом 60-х, бренд разработал четкую философию – всегда воспевать настоящих людей и единение, что соответствует обещанию бренда. : «Мы хотим, чтобы вы чувствовали себя хорошо, чтобы хорошо выглядеть».
			</p>
			<p>
				История успеха Esprit основана на двух столпах: доставлять радость каждый день с помощью непринужденных, сшитых на заказ высококачественных предметов первой необходимости и тщательно отобранных модных вещей, оставаясь при этом верным своим основным ценностям устойчивости, равенства и свободы выбора. Пример: В начале 90-х, задолго до того, как «Эко-мода» стала модной, Esprit представила свою первую «eколлекцию» из 100% органического хлопка и представила собственную команду вместо моделей в честь своей «Кампании настоящих людей».
			</p>
			<p>
				Поддерживая этот дух с первого дня, сегодня Esprit присутствует в 40 странах мира. Штаб-квартиры Esprit расположены в Германии и Гонконге, где бренд котируется на Гонконгской фондовой бирже с 1993 года.
			</p>
			<p>
				Esprit – легкость, удобство и великолепный внешний вид. Каждый день.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="disney">
		<div class="content">
			<h2>DISNEY</h2>
			<p>
				<img src="/resources/img/brands/DISNEY.svg" alt="DISNEY" />
				Волшебство не должно прекращаться после окончания фильма. Вы всегда можете разжечь его с одеждой Диснея. Диснеевские фильмы и шоу переносят нас в особый мир, не похожий ни на какой другой. Просмотрите коллекцию Disney, чтобы найти футболки, брюки, шорты, куртки и многое другое, чтобы показать свою любовь к Disney. Найдите яркие стили, которые вызывают эту радость — от классической экипировки Микки Мауса, подходящей к вашим нарядам Disney, до милых Лило и Стича, которые напомнят вам о духе семьи. Наслаждайтесь утренней тренировкой в ​​колготках с рисунком, на котором изображена ваша любимая принцесса или окружение джунглей из «Короля Льва». Все наряды Disney созданы для того, чтобы вы чувствовали себя комфортно и привносили особый шик от ваших любимых персонажей.
			</p>
			<p>
				Возьмите свою гордость Диснея «в бесконечность и дальше» с рубашкой «История игрушек». Если вы большой поклонник «Звездных войн», примерьте спортивную куртку Boba Fett или, что еще лучше, дополните комплект брюками Boba Fett, чтобы создать полноценный спортивный костюм. Ищете ли вы забавную раскраску, чтобы подчеркнуть свою фэндомность, или хотите дополнить свои диснеевские наряды, ознакомьтесь с нашей коллекцией милой и яркой диснеевской одежды и найдите предмет, который пробуждает в вас очарование.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="name-it">
		<div class="content">
			<h2>NAME IT</h2>
			<p>
				<img src="/resources/img/brands/NAME-IT.svg" alt="NAME IT" />
				Они создают игривую и доступную одежду для детей, которые знают, чего хотят. Они создают модные дизайны, уделяя особое внимание джинсовой ткани, всегда помня о комфорте, безопасности и качестве. Они всегда делают все возможное, чтобы предоставить правильный стиль, в нужное время, по правильной цене. Они постоянно развиваются и всегда стремятся учиться, развиваться и достигать большего успеха. В NAME IT их вдохновляет детская прямолинейность, и они видят мир их глазами. Их творчество основано на любящем и свободном духе детей, и они одевают младенцев, детей и подростков на все случаи жизни и всегда стильно. Они всегда стремятся производить ответственную моду, переводя современные тенденции в удобные, безопасные и качественные товары для детей и подростков.
			</p>
			<p>История</p>
			<p>
				NAME IT является частью BESTSELLER; международная компания, стоящая за такими модными брендами, как VERO MODA, JACK&JONES, VILA, PIECES, SELECTED, ONLY и другими. Компания BESTSELLER была основана в Дании в 1975 году Троэлсом Хольхом Повлсеном, и в настоящее время ею управляет его сын Андерс Хольх Повлсен. Сегодня BESTSELLER присутствует на 70 рынках большей части Европы, Ближнего Востока, Канады, Индии и по всему миру посредством электронной коммерции. Бренд детской одежды BESTSELLER начал свою деятельность как EXIT в 1986 году в Дании и расширился до нескольких европейских рынков в 90-х годах. В 1996 году NAME IT был представлен как суббренд для малышей, а в 2008 году, благодаря правам на торговую марку, EXIT был переименован в NAME IT на всех рынках. Сегодня коллекции NAME IT продаются более чем на 20 рынках, в основном в Европе, удовлетворяя потребности детей в возрасте от 0 до 12 лет.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="cool-club">
		<div class="content">
			<h2>COOL CLUB</h2>
			<p>
				<img src="/resources/img/brands/COOL-CLUB.svg" alt="COOL CLUB" />
				COOL CLUB был основан в 2001 году в Польше. COOL CLUB — уникальный бренд одежды, аксессуаров и обуви компании для детей, созданный дизайнерами SMYK — международной компании по производству товаров для детей; розничная сеть со штаб-квартирой в Варшаве, насчитывающая более 300 магазинов по всему миру. Его успех основан на особом балансе между детскими вкусами и ожиданиями родителей в отношении внешнего вида и стиля одежды и обуви, а также качества и цены.
			</p>
			<p>
				Создавая новую коллекцию COOL CLUB, дизайнеры SMYK учитывают, что детство – это совокупность неповторимых моментов, запечатлевшихся в памяти навсегда. Для ребенка жизненно важно чувствовать себя комфортно в своей одежде. Обязанность родителей – подобрать одежду, подходящую для любой ситуации. Одежда и аксессуары COOL CLUB идеально соответствуют ожиданиям как детей, так и родителей. COOL CLUB подчеркивает высокое качество материалов, подходящих для любого случая. Компания стремится сопровождать своих юных клиентов в каждый момент их жизни – от рождения до 14 лет.
			</p>
			<p>
				Вся коллекция COOL CLUB вдохновлена ​​последними тенденциями в мире моды. Дизайнеры SMYK внимательно следят за ними и применяют их в своих творческих идеях.
				Родители, которые посещают магазины COOL CLUB, гарантируют, что всегда найдут новую и уникальную одежду, обувь и аксессуары для наших юных друзей. COOL CLUB — отражение счастливого детства: счастливого, яркого, беззаботного и полного приключений. COOL CLUB создан для детей, но его ценит вся семья.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="next">
		<div class="content">
			<h2>NEXT</h2>
			<p>
				<img src="/resources/img/brands/NEXT.svg" alt="NEXT" />
				NEXT — британский многонациональный ритейлер одежды, обуви и товаров для дома со штаб-квартирой в Эндерби, Англия. У него около 700 магазинов, из которых около 500 находятся в Великобритании и около 200 в Европе, Азии и на Ближнем Востоке. Next является крупнейшим ритейлером одежды по объему продаж в Соединенном Королевстве, обогнав Marks & Spencer в начале 2012 и 2014.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="charles-keith">
		<div class="content">
			<h2>CHARLES & KEITH</h2>
			<p>
				<img src="/resources/img/brands/CHARLES&KEITH.svg" alt="CHARLES & KEITH" />
				Компания CHARLES & KEITH была основана с целью дать женщинам во всем мире возможность свободно выражать себя через моду. Бренд раздвигает границы современной обуви и аксессуаров, постоянно обновляя моду своими тщательно подобранными коллекциями.
			</p>
			<p>
				С момента своего основания в 1996 году бренд расширил свое присутствие. Его стильный и ориентированный на тенденции дизайн теперь доступен в Азиатско-Тихоокеанском регионе, на Ближнем Востоке, в Европе и Соединенных Штатах Америки.
			</p>
			<p>
				CHARLES & KEITH верит в социальную и экологическую ответственность. Его усилия по поддержке прогресса, устойчивости и сохранения включают использование бумаги, сертифицированной Лесным попечительским советом (FSC), а также сотрудничество с международными организациями, такими как Организация Объединенных Наций по гендерному равенству и Всемирный фонд защиты окружающей среды.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="asos">
		<div class="content">
			<h2>ASOS</h2>
			<p>
				<img src="/resources/img/brands/ASOS.svg" alt="ASOS" />
				ASOS (/ˈeɪsɒs/ AY-soss) — британский интернет-магазин модной одежды и косметики. Компания была основана в 2000 году в Лондоне, в первую очередь ориентирована на молодежь. На веб-сайте продается более 850 брендов, а также собственный ассортимент одежды и аксессуаров, а доставка осуществляется во все 196 стран из центров реализации в Великобритании, США и Европе.
			</p>
			<p>
				Первоначально ASOS расшифровывался как AsSeenOnScreen со слоганом «Покупайте то, что вы видите в кино и на телевидении», потому что он продавал исключительно имитации одежды из этих сред (например, красную кожаную куртку Брэда Питта из фильма «Бойцовский клуб» 1999 года). Однако он больше не имеет такого значения и обычно стилизован под аббревиатуру в верхнем регистре, хотя логотип компании представляет ее в нижнем регистре.
			</p>
			<p>
				Штаб-квартира ASOS находится в Камден-Тауне, в Большом лондонском доме, с дополнительными офисами в Берлине и Бирмингеме. По состоянию на 2013 год их основной исполнительный центр находится в Барнсли, Южный Йоркшир, где работает 3500 человек. Отдел обслуживания клиентов находится в Ливсдене.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="arket">
		<div class="content">
			<h2>ARKET</h2>
			<p>
				<img src="/resources/img/brands/ARKET.svg" alt="ARKET" />
				ARKET — это современное рыночное предложение товаров для мужчин, женщин, детей и дома. Миссия ARKET состоит в том, чтобы демократизировать качество с помощью широко доступных, хорошо сделанных, долговечных продуктов, предназначенных для использования и любви в течение длительного времени. ARKET впервые открылся на Риджент-стрит в Лондоне, а также в Интернете в 2017 году, за ним последовали магазины в Копенгагене, Брюсселе и Мюнхене. Головной офис и дизайн-студия находятся в Стокгольме.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="other-stories">
		<div class="content">
			<h2>& OTHER STORIES</h2>
			<p>
				<img src="/resources/img/brands/OTHER-STORIES.svg" alt="OTHER STORIES" />
				& Other Stories предлагает широкий ассортимент обуви, сумок, аксессуаров, косметических товаров, канцелярских товаров и готовой одежды для женщин. В своих ателье в Париже, Стокгольме и Лос-Анджелесе & Other Stories создают коллекции с большим вниманием к деталям и качеству. Успешно запущенный в 2013 году, & Other Stories представлен в 76 магазинах на 24 рынках Европы, США и Азии.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="selected">
		<div class="content">
			<h2>SELECTED</h2>
			<p>
				<img src="/resources/img/brands/SELECTED.svg" alt="SELECTED" />
				Основанный в Дании, SELECTED — это международный бренд для мужчин и женщин, предлагающий современным потребителям уникальное предложение стиля и мастерства по привлекательной цене. Они всегда стремятся добавить остроты в наши прогрессивные стили и предлагают коллекции, которые могут стать основой любого гардероба, всегда синхронизированного с текущими тенденциями. Их цель - качество, а не количество, поэтому устойчивость является для них основным направлением. Каждая коллекция должна быть более экологичной, чем предыдущая. Это подчеркивает их ответственность за будущее воздействие на окружающую среду. С SELECTED вы никогда не выйдете из моды.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="ovs">
		<div class="content">
			<h2>OVS</h2>
			<p>
				<img src="/resources/img/brands/OVS.svg" alt="OVS" />
				OVS S.p.A. — ведущая итальянская группа на рынке одежды, создающая, разрабатывающая и продающая мужскую, женскую и детскую одежду под брендами OVS и UPIM.
			</p>
			<p>
				Бренд OVS был создан как часть Coin Group в 1972 году. По мере расширения сети он успешно развивал взаимное доверие клиентов, достигнув узнаваемости бренда на итальянском рынке на уровне 97% в 2013 году (источник: Doxa). OVS S.p.A. также владеет брендом UPIM, который позиционируется в ценовом сегменте рынка мужской, женской и детской одежды в Италии и в основном ориентирован на семьи.
			</p>
			<p>
				Бизнес-модель Группы типична для вертикально интегрированных розничных продавцов и включает в себя следующие виды деятельности: разработка продукта возлагается на команду менеджеров по продукции, дизайнеров и мерчендайзеров, которые, опираясь на структуру группы, специализирующуюся на поиске поставщиков и имеющую значительное присутствие в ключевые географические области – проектирует, разрабатывает и создает ассортимент товаров через внешних поставщиков, под художественным руководством координаторов моды и под организационным руководством категорийных менеджеров. OVS S.p.A. работает через собственную торговую сеть по всей территории страны, с магазинами разного размера и с разными методами управления (прямые или франчайзинговые магазины).
			</p>
			<p>
				Группа также является лидером итальянского рынка детской одежды и за последние четыре года получила награду «Ритейлер года» в некоторых категориях товаров.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="primark">
		<div class="content">
			<h2>PRIMARK</h2>
			<p>
				<img src="/resources/img/brands/PRIMARK.svg" alt="PRIMARK" />
				Primark — ведущая международная компания по розничной торговле одеждой, в которой работает более 70 000 сотрудников в 14 странах, и эта цифра постоянно растет. Все, что мы делаем, основано на повседневной доступности: от товаров первой необходимости до выдающегося стиля, от законодателей моды до семей из нескольких поколений — в Primark рады каждому.
			</p>
			<p>
				Primark был основан Артуром Райаном в 1969 году как единственный магазин Penneys на Мэри-стрит в Дублине с целью доставки доступной одежды в Ирландию.
			</p>
			<p>
				Сегодня это международная компания по розничной торговле одеждой, в которой работает более 65 000 сотрудников в 14 странах, но она по-прежнему построена на одном и том же фундаменте: повседневная доступность для всех. В Primark каждый найдет что-то для себя: от предметов первой необходимости высокого качества до выдающегося стиля женской, мужской и детской одежды, а также косметики, товаров для дома и аксессуаров. Подпитываемые творчеством и искренней страстью к тому, что мы делаем, они постоянно внедряют инновации, чтобы создавать дизайнерские модные и повседневные предметы первой необходимости по доступным для кошелька ценам.
			</p>
			<p>
				Они сохранили свои сильные ирландские корни, но сегодня вы найдете Primark повсюду в Великобритании, по всей континентальной Европе, в Центральной и Восточной Европе и в США. Имея более 400 магазинов в 14 странах Европы и США, мы видим возможности для роста на всех их рынках и рассчитываем достичь 530 магазинов к концу 2026 года.
			</p>
			<p>
				Их магазины находятся в центре того, кем они являются как бизнес. Они всегда думают на шаг впереди, добавляя новые и интересные услуги в магазине, такие как салоны красоты и магазины продуктов питания и напитков, чтобы создать настоящие розничные направления. Цифровые технологии играют все более важную роль в распространении своей истории и привлечении клиентов. У них более 24 миллионов поклонников, которые просматривают их контент в социальных сетях, и они запускают совершенно новый веб-сайт для клиентов на своих рынках, демонстрируя гораздо больший ассортимент того, что они продают, и предоставляя покупателям информацию о наличии в каждом магазине.
			</p>
			<p>
				Доступность всегда была в основе Primark. Теперь их видение состоит в том, чтобы сделать более устойчивую моду доступной для всех. Они сосредоточены на том, чтобы продлить срок службы своей одежды, защитить жизнь на планете и улучшить жизнь людей, которые шьют их одежду. Вот почему мы решили изменить способ изготовления их одежды с помощью своей стратегии Primark Cares, широкомасштабной программы обязательств, которую они стремятся выполнить к 2030 году. исходные материалы; вдвое сократить выбросы углерода по всей цепочке создания стоимости; и обеспечение прожиточного минимума для работников в цепочке поставок. Уже более четверти всей их одежды является более экологичной, которую покупатели могут найти в магазине, ища синее сердце лейбла Primark Cares.
			</p>
		</div>
	</wd-modal>
	<wd-modal class="brand-info" id="yaya">
		<div class="content">
			<h2>YAYA</h2>
			<h3>УДОБНО И ЖЕНСТВЕННО</h3>
			<p>
				<img src="/resources/img/brands/YAYA.svg" alt="YAYA" />
				YAYA — это бренд стиля жизни, который создает удобную моду с мягким женственным оттенком. Коллекции наполнены простыми в укладке вещами, которые созданы для того, чтобы носить их долгие сезоны. Тщательно изготовленные из самых мягких материалов в спокойных приглушенных тонах, дизайны отличаются удивительным шармом и скромной строгостью.
			</p>
			<p>
				Коллекции продаются по всему миру в более чем 2700 торговых точках. Вы можете найти более 31 концептуального магазина YAYA в 5 странах. Штаб-квартира находится в крошечной деревне недалеко от Амстердама, где сотрудники YAYA делают то, что любят, и любят то, что делают.
			</p>
		</div>
	</wd-modal>



</section>


<footer is="site-footer"></footer>

`;

class PageBrands extends HTMLElement {
	constructor() {
		super();

		document.title = 'Бренды — АЛЬТЕРНАТИВА — магазин одежды из Европы, США, ОАЭ';
		document.querySelector('meta[name="description"]').content =
			'Описание брендов прредставленных в магазине: H&M, C&A, COS, ZARA, GYMSHARK, BODEN, BOOHOO, NA-KD, PARFOIS, PIERRE CARDIN, ADIDAS, NIKE, PUMA, F&F, GEORGE, UNITED COLORS OF BENETTON, ONLY, VEROMODA, KIABI, JACK&JONES, RUSSELL ATHLETIC, HUMMEL, SOULSTAR, ESPRIT, BEEDEES, CHEROKEE, CIRCO, LUPILU, DISNEY, NAME IT, COOL CLUB, NEXT, CHARLES & KEITH, ASOS, ARKET, OTHER STORIES, SELECTED, OVS, MANGO, PRIMARK, CALVIN KLEIN, YAYA.';
	}

	connectedCallback() {
		this.appendChild(template.content.cloneNode(true));
	}
}

export const tagName = 'page-brands';
customElements.get(tagName) || customElements.define(tagName, PageBrands);
